-------------------------------------------------------------------
Installing conda environment from yml file
-------------------------------------------------------------------
conda env create -f patterns_py.yml

-------------------------------------------------------------------
Creating the conda environment from scratch. Use if you can't get 
the yml file to work
-------------------------------------------------------------------
conda create --name patterns_py numpy matplotlib pandas jupyter

-------------------------------------------------------------------
Starting up Jupyter after the conda environment has been installed
-------------------------------------------------------------------
conda activate patterns_py
jupyter notebook

-------------------------------------------------------------------
Using plot_pattern_script.py to plot the patterns instead of the
Jupiter notebook
-------------------------------------------------------------------
# First the same conda environment has to be activated
conda activate patterns_py

# Then you can run the script. The script takes as input first a 
# name for the saved figure and then up to 10 gyre summary files.
# I.e. the structure for running the script in the terminal is as
# follows: python plot_pattern_script.py my_figure_file_name.png summary_file1.txt summary_file2.txt

# A specific example of how to run the script using the provided
# example files is given below
python plot_pattern_script.py 'example_period_spacing_patterns.png' example_gyre_file.txt example_gyre_file2.txt example_gyre_file3.txt
