&pgstar

! Grid window settings
  Grid1_win_flag = .true.
  Grid1_win_width = 18
  Grid1_win_aspect_ratio = 0.65
  Grid1_num_cols = 2
  Grid1_num_rows = 2
  Grid1_num_plots = 4

! HRD
  Grid1_plot_name(1) = 'HR'
  Grid1_plot_row(1) = 1
  Grid1_plot_rowspan(1) = 1
  Grid1_plot_col(1) = 1
  Grid1_plot_colspan(1) = 1
  Grid1_plot_pad_left(1) = 0.0
  Grid1_plot_pad_right(1) = 0.05
  Grid1_plot_pad_top(1) = 0.0
  Grid1_plot_pad_bot(1) = 0.05
  Grid1_txt_scale_factor(1) = 0.7
  HR_logT_min = 4.0
  HR_logT_max = 4.25
  HR_logL_min = 2.1
  HR_logL_max = 3.0

! Temperature-density profile
  Grid1_plot_name(2) = 'TRho_profile'
  Grid1_plot_row(2) = 1
  Grid1_plot_rowspan(2) = 1
  Grid1_plot_col(2) = 2
  Grid1_plot_colspan(2) = 1
  Grid1_plot_pad_left(2) = 0.05
  Grid1_plot_pad_right(2) = 0.0
  Grid1_plot_pad_top(2) = 0.0
  Grid1_plot_pad_bot(2) = 0.05
  Grid1_txt_scale_factor(2) = 0.7
  show_TRho_Profile_legend = .true.
  show_TRho_Profile_text_info = .true.

! Abundances
  Grid1_plot_name(3) = 'Abundance'
  Grid1_plot_row(3) = 2
  Grid1_plot_rowspan(3) = 1
  Grid1_plot_col(3) = 1
  Grid1_plot_colspan(3) = 1
  Grid1_plot_pad_left(3) = 0.0
  Grid1_plot_pad_right(3) = 0.1
  Grid1_plot_pad_top(3) = 0.075
  Grid1_plot_pad_bot(3) = 0.0
  Grid1_txt_scale_factor(3) = 0.7

! Mixing
  Grid1_plot_name(4) = 'Mixing'
  Grid1_plot_row(4) = 2
  Grid1_plot_rowspan(4) = 1
  Grid1_plot_col(4) = 2
  Grid1_plot_colspan(4) = 1
  Grid1_plot_pad_left(4) = 0.05
  Grid1_plot_pad_right(4) = 0.05
  Grid1_plot_pad_top(4) = 0.075
  Grid1_plot_pad_bot(4) = 0.0
  Grid1_txt_scale_factor(4) = 0.7

/ ! end of pgstar namelist
